proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/rehanazhar/shopeezy-protos/proto/auth";

// ValidateTokenRequest is a message for token validation request.
message ValidateTokenRequest {
  string token = 1;
}

// ValidateTokenResponse is the message for the token validation response.
message ValidateTokenResponse {
  bool is_valid = 1;
  string user_id = 2;
  string username = 3;
  string error_message = 4; // Add for specific error message
}

// AuthService is a service for authentication and authorization.
service AuthService {
  // ValidateToken validates the token provided and returns the user details.
  rpc ValidateToken (ValidateTokenRequest) returns (ValidateTokenResponse);
}